# toyprojectapi

./: build.gradle
src/main/java/com/ik/toyproject/: ToyProjectApplication.java
src/main/java/com/ik/toyproject/api/config/: ErrorCodeProperties.java  ExceptionHandler.java  JpaConfig.java  ResponseHeaderFilter.java
src/main/java/com/ik/toyproject/board/domain/entity/: Board.java  Upfile.java
src/main/java/com/ik/toyproject/board/domain/repository/: BoardRepository.java  UpfileRepository.java
src/main/java/com/ik/toyproject/board/entity/: Board.java  Upfile.java
src/main/java/com/ik/toyproject/controller/: DefaultController.java
src/main/java/com/ik/toyproject/user/domain/entity/: UserAddress.java  UserMain.java
src/main/java/com/ik/toyproject/user/domain/repository/: UserAddressRepository.java  UserMainRepository.java
src/main/java/com/ik/toyproject/user/entity/: UserAddress.java  UserMain.java
src/main/resources/: application.yml
src/test/java/com/ik/toyproject/: ToyProjectApplicationTests.java
